apply plugin: 'java'
apply plugin: 'maven'
dependencies {
	compile group: 'com.google.guava', name: 'guava', version: '18.0'
	compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.0'
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.7'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.3.2'
	compile group: 'org.apache.commons', name: 'commons-compress', version: '1.9'
	compile group: 'commons-io', name: 'commons-io', version: '2.4'
	compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
	compile group: 'net.arnx', name: 'jsonic', version: '1.3.6'
	compile group: 'org.simpleframework', name: 'simple-xml', version: '2.7.1', {
		exclude group: 'stax', module: 'stax-api'
		exclude group: 'stax', module: 'stax'
		exclude group: 'xpp3', module: 'xpp3'
	}
	testCompile group: 'junit', name: 'junit', version: '4.11'
	testCompile group: 'org.mockito', name: 'mockito-core', version: '1.9.5'
	testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
	testCompile group: 'ch.qos.logback', name: 'logback-core', version: '1.1.2'
	testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.2'
}
repositories {
	mavenCentral()
	mavenLocal()
}
tasks.withType(JavaCompile) {
	sourceCompatibility = JavaVersion.VERSION_1_7
	targetCompatibility = JavaVersion.VERSION_1_7
	options.encoding = 'UTF-8'
	options.compilerArgs.add('-Xlint:all')
}
task installArchives(type: Upload) {
	repositories.mavenInstaller {
		configuration = configurations.archives
		pom.groupId = 'com.github.t3t5u'
		pom.artifactId = 'common-util'
		pom.version = '1.0.0'
	}
}
task wrapper(type: Wrapper)
